<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpUp</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_div">
            <div>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="jogo"></a>
            </div>
            <nav>
                <div class="navbar-desktop">
                    <ul>
                        <li class="btn-headerli"><a class="btn-header" href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li class="btn-headerli"><a class="btn-header" href="sobre.html"> <i class="fas fa-info-circle"></i> Sobre</a></li>
                        <li class="btn-headerli"><a class="btn-header" href="galeria.html"><i class="fas fa-images"></i></i> Galeria</a></li>
                        <li class="btn-headerli"><a class="btn-header" href="contato.html"> <i class="fas fa-envelope"></i> Contato</a></li>
                        <li class="btn-play" ><a href="jogo.html"><i class="fa-solid fa-play"></i> Jogar</a></li>
                    </ul>
                </div>
            </nav>
            <nav>
                <div class="navbar-mobile .active">
                    <ul>
                        <li class="btn-headerli"><a class="btn-header" href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li class="btn-headerli"><a class="btn-header"  href="sobre.html"> <i class="fas fa-info-circle"></i> Sobre</a></li>
                        <li class="btn-headerli"><a class="btn-header"  href="galeria.html"><i class="fas fa-images"></i></i> Galeria</a></li>
                        <li class="btn-headerli"><a class="btn-header"  href="contato.html"> <i class="fas fa-envelope"></i> Contato</a></li>
                        <li class="btn-play"><a href="jogo.html"><i class="fa-solid fa-play"></i> Jogar</a></li>
                    </ul>
                </div>
                <i id="navbar-icon" class="fa-solid fa-bars"></i>
            </nav>
        </div>

    </header>
    <main class="main-sobre">
        <h2 class="title">Agora um pouco sobre mim!</h2>
        <article>
            <p>Olá! Me chamo Mauro Felix e sou um estudante apaixonado por tecnologia, atualmente cursando Análise e
                Desenvolvimento de Sistemas. Desde que descobri o mundo da programação, venho me dedicando todos os dias
                para aprender e crescer na área de desenvolvimento web — tanto no front-end quanto no back-end. <br><br>

                Tenho experiência com HTML, CSS, um pouco de JavaScript e PHP, Laravel, MySQL e atualmente estou
                explorando
                ferramentas como Bootstrap, Eloquent ORM, GUMP, além de desenvolver projetos pessoais para colocar em
                prática o que aprendo.<br><br>
                Minha missão é clara: sair da zona de conforto e construir um futuro melhor por meio da tecnologia.
                Venho de uma família humilde, e cada linha de código que escrevo representa mais do que um projeto — é
                um passo rumo ao meu sonho de atuar como desenvolvedor full stack.<br><br>

                Além da programação, gosto de aprender coisas novas, fazer cursos, e ir à academia. Acredito em Deus,
                valorizo a família e estou determinado a fazer essa
                transição de carreira acontecer.

                Se você chegou até aqui, obrigado por estar conhecendo um pouco mais da minha jornada!
            </p>
        </article>

        <h2 class="title">Um pouco mais sobre o jogo!</h2>
        <article>
            <p>Este jogo foi desenvolvido com um único objetivo: te desafiar ao máximo.

                Cada fase, obstáculo e inimigo foi pensado estrategicamente para dificultar seu progresso — você não vai
                conseguir chegar ao final de primeira (e essa é a graça!). Cada passo precisa ser calculado com atenção,
                pois qualquer coisa pode ser uma armadilha: o chão, as paredes, os inimigos… nada é o que parece.

                Você vai precisar ser rápido, inteligente e persistente. Cada tiro bem acertado em um inimigo rende
                pontos, e isso pode fazer a diferença na sua pontuação final.

                Prepare-se para morrer, tentar de novo, e ainda assim continuar sendo desafiado. Somente os mais atentos
                vão conseguir vencer! </p>
            <div class="btn-play">
                <a href="jogo.html"><i class="fa-solid fa-play"></i> Jogar</a>
            </div>
        </article>
    </main>
    <span class="btnScrollTop"><i class="fas fa-chevron-up"></i></span>
    <footer>
        <p>Desenvolvido por Mauro Felix</p>
        <a href="https://www.instagram.com/mauroo_felix/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mauro-felix-846a08268/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/mauro-fe" target="_blank"><i class="fa-brands fa-github"></i></a>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>
</body>

</html>